##Chistes de Imagen a Texto

#Badamtss
Lapiz - Pencil
Pluma - Pen 
Pollito Chicken
Gallina McFly

-La marihuaba es mala por 2 cosas:
-primero que nada quita la memoria.....
-¿y qué más ?
-¿ Mas de qué ? 
-De la Marihiana!
-aaaaahh! Aquí traigo, quieres ? 
-Dale :v

#StarGuars

Obi Wan Kenobe, Obi Wan KeNoSiente...

-Por que en Starwars  primero salio 4,5,6 y despues 1,2,3 ? 
-por que a cargo del plan Yoda estaba.

#So Fat

Your mother is so fat... that the recursive function computing her mass causes a Stack Overflow!


